pug/index.pug
<!DOCTYPE html>
html
    head
        link( rel="icon" href="images/logo/logo.png")
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(charset="UTF-8")
        title FormulaOne-Materialize
        link( href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link( type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection")
        link(href="css/styles.css", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet")
        
    body

        header
            ul#dropdown1.dropdown-content.blue-grey.darken-1
                li
                    a(href="#historiaSection" class="white-text") Historia
                li
                    a(href="#" class="white-text") Records
                li
                    a(href="#" class="white-text") Galeria
            
            nav.navegacion.white
                .nav-wrapper
                    a(href="#!" class="brand-logo")
                         img(src="images/logo.png", alt="")
                    a(href="#" data-activates="mobile-demo" class="button-collapse btn-menu")
                        i.material-icons menu
                    ul.right.hide-on-med-and-down.menu
                        li
                            a(href="#circuitosSection" class="black-text menuA") Circuitos
                        li
                            a(href="#escuderiasSection" class="black-text menuA") Escuderias
                        li
                            a(href="#pilotosSection" class="black-text menuA") Pilotos
                        li
                            a(href="#" class="dropdown-button black-text menuA" data-activates="dropdown1") 
                                span Más
                                i.material-icons.right arrow_drop_down
                    ul#mobile-demo.side-nav
                        h3.black-text FormulaOne
                        li
                            a(href="#circuitosSection" class="black-text menuA") Circuitos
                        li
                            a(href="#escuderiasSection" class="black-text menuA") Escuderias
                        li
                            a(href="#pilotosSection" class="black-text menuA") Pilotos
                        li
                            a(href="#historiaSection" class="black-text") Historia
                        li
                            a(href="#" class="black-text") Records
                        li
                            a(href="#" class="black-text") Galeria
                            
                                 
        
        .row

        .parallax-container
            .parallax
                img(src="images/img3.jpg", alt="")

        .container.row
            .info.black-text
                h1 Fórmula Uno
                h3 La categoria reina del deporte motor
                p.
                     La Fórmula 1, abreviada como F1 y también denominada la «categoría reina del automovilismo»​ o «la máxima categoría del automovilismo», es la competición de automovilismo internacional más popular y prestigiosa, superando a categorías de automovilismo como la NASCAR, el Rally,   los automóviles de turismo, entre otras.​ A cada carrera se le denomina Gran Premio y el torneo que las agrupa se denomina Campeonato Mundial de Fórmula 1. La entidad que la dirige es la Federación Internacional del Automóvil (FIA). El Formula One Group es controlado por la           empresa estadounidense Liberty Media desde septiembre de 2016.​
                p.
                    Los automóviles utilizados son monoplazas con la última tecnología disponible, siempre limitadas por un reglamento técnico; algunas mejoras que fueron desarrolladas en la Fórmula 1 terminaron siendo utilizadas en automóviles comerciales, como el freno de disco.​ La mayoría de los circuitos de carreras donde se celebran los Grandes Premios son autódromos, aunque también se utilizan circuitos callejeros y anteriormente se utilizaron circuitos ruteros.

                img(src="images/pits.jpg", alt="" class="imgIntro materialboxed" data-caption="Parada de pits de un piloto de la famosa escuderia Ferrari")
                p.

                    El inicio de la Fórmula 1 moderna se remonta al año 1950, en el que participaron escuderías como Ferrari, Alfa Romeo y Maserati. Algunas fueron reemplazadas por otras nuevas como McLaren, Williams, Lotus y Renault, que se han alzado varias veces con el Campeonato Mundial de Constructores. Las escuderías tienen que planear sus fichajes y renovación de contratos 2 o 3 carreras antes del fin de la temporada. Por su parte, los pilotos deben contar con la superlicencia de la FIA para competir, que se obtiene sobre la base de resultados en otros campeonatos.
        .parallax-container
            .parallax
                img(src="images/img1.jpg", alt="")

        .circuitos
            a(name="circuitosSection" class="black-text circuitos__titulo") 
                h1 Circuitos
            h4.circuitos__info.black-text Circuitos de la temporada 2017

            .circuitos__sedes
                
                include circuitos.pug
        
        .escuderias
            a(name="escuderiasSection" class="black-text escuderias__titulo") 
                h1 Escuderias
            h4.escuderias__info.black-text Escuderias que compiten en la temporada 2017        

            .escuderias__equipos

                include escuderias.pug

        .pilotos
            a(name="pilotosSection" class="black-text pilotos__titulo") 
                h1 Pilotos
            h4.escuderias__info.black-text Pilotos que compiten en la temporada 2017  

            .pilotos__pilotosPrincipales
                include pilotos.pug
        
        .row.historia
            a(name="historiaSection" class="black-text historia__titulo") 
                h1 Historia

            .col.s12.m5
                img(src="images/historia/historia1.jpg", alt="")
            .col.s12.m7
                h3 Antecedentes a la Formula 1
                p.
                    Las carreras de Gran Premio (en francés Grand Prix) tienen raíces en las carreras de automóviles organizadas en Francia desde 1894. Rápidamente evolucionaron de simples carreras en caminos de un pueblo a otro, a pruebas de resistencia para los autos y los pilotos. La innovación pronto rebasó los 160kph pero al ser carreras en caminos abiertos eran frecuentes los accidentes que resultaban en defunciones tanto de pilotos como de espectadores.
                p.
                    En 1900 ocurrió un evento que resultó trascendental en las carreras, cuando James Gordon Bennett, Jr., propietario de los periódicos New York Herald y International Herald Tribune en París, estableció la Copa Gordon Bennett de Carreras de Autos en Europa, una carrera anual que atrajo competidores internacionales. Cada país podía inscribir hasta tres autos.
        
       
        script(src="js/jquery.min.js")
        script(script type="text/javascript" src="js/materialize.min.js")
        script(src="js/main.js")
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/logo/logo.png"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>FormulaOne-Materialize</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <ul class="dropdown-content blue-grey darken-1" id="dropdown1">
        <li><a class="white-text" href="#historiaSection">Historia</a></li>
        <li><a class="white-text" href="#">Records</a></li>
        <li><a class="white-text" href="#">Galeria</a></li>
      </ul>
      <nav class="navegacion white">
        <div class="nav-wrapper"><a class="brand-logo" href="#!"><img src="images/logo.png" alt=""/></a><a class="button-collapse btn-menu" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down menu">
            <li><a class="black-text menuA" href="#circuitosSection">Circuitos</a></li>
            <li><a class="black-text menuA" href="#escuderiasSection">Escuderias</a></li>
            <li><a class="black-text menuA" href="#pilotosSection">Pilotos</a></li>
            <li><a class="dropdown-button black-text menuA" href="#" data-activates="dropdown1"> <span>Más</span><i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <h3 class="black-text">FormulaOne</h3>
            <li><a class="black-text menuA" href="#circuitosSection">Circuitos</a></li>
            <li><a class="black-text menuA" href="#escuderiasSection">Escuderias</a></li>
            <li><a class="black-text menuA" href="#pilotosSection">Pilotos</a></li>
            <li><a class="black-text" href="#historiaSection">Historia</a></li>
            <li><a class="black-text" href="#">Records</a></li>
            <li><a class="black-text" href="#">Galeria</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="row"></div>
    <div class="parallax-container">
      <div class="parallax"><img src="images/img3.jpg" alt=""/></div>
    </div>
    <div class="container row">
      <div class="info black-text">
        <h1>Fórmula Uno</h1>
        <h3>La categoria reina del deporte motor</h3>
        <p>La Fórmula 1, abreviada como F1 y también denominada la «categoría reina del automovilismo»​ o «la máxima categoría del automovilismo», es la competición de automovilismo internacional más popular y prestigiosa, superando a categorías de automovilismo como la NASCAR, el Rally,   los automóviles de turismo, entre otras.​ A cada carrera se le denomina Gran Premio y el torneo que las agrupa se denomina Campeonato Mundial de Fórmula 1. La entidad que la dirige es la Federación Internacional del Automóvil (FIA). El Formula One Group es controlado por la           empresa estadounidense Liberty Media desde septiembre de 2016.​</p>
        <p>
          Los automóviles utilizados son monoplazas con la última tecnología disponible, siempre limitadas por un reglamento técnico; algunas mejoras que fueron desarrolladas en la Fórmula 1 terminaron siendo utilizadas en automóviles comerciales, como el freno de disco.​ La mayoría de los circuitos de carreras donde se celebran los Grandes Premios son autódromos, aunque también se utilizan circuitos callejeros y anteriormente se utilizaron circuitos ruteros.
          
        </p><img class="imgIntro materialboxed" src="images/pits.jpg" alt="" data-caption="Parada de pits de un piloto de la famosa escuderia Ferrari"/>
        <p>El inicio de la Fórmula 1 moderna se remonta al año 1950, en el que participaron escuderías como Ferrari, Alfa Romeo y Maserati. Algunas fueron reemplazadas por otras nuevas como McLaren, Williams, Lotus y Renault, que se han alzado varias veces con el Campeonato Mundial de Constructores. Las escuderías tienen que planear sus fichajes y renovación de contratos 2 o 3 carreras antes del fin de la temporada. Por su parte, los pilotos deben contar con la superlicencia de la FIA para competir, que se obtiene sobre la base de resultados en otros campeonatos.</p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="images/img1.jpg" alt=""/></div>
    </div>
    <div class="circuitos"><a class="black-text circuitos__titulo" name="circuitosSection"> 
        <h1>Circuitos</h1></a>
      <h4 class="circuitos__info black-text">Circuitos de la temporada 2017</h4>
      <div class="circuitos__sedes">
        <div class="circuitos__sedes__carousel">
          <div class="carousel"><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/abuDabi.jpg" alt="" width="900"/>
              <div class="info black-text"><span>Pais: Emiratos Árabes Unidos</span><span>Ciudad: Abu Dabi</span><span>Circuito: Yas Marina</span><span>Vueltas: 55</span><span>Longitud: 5,554 km</span><span>Distancia Total: 305,355 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/australia.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Australia</span><span>Ciudad: Melbourne</span><span>Circuito: Albert Park</span><span>Vueltas: 58</span><span>Longitud: 5,303 km</span><span>Distancia Total: 307,574 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/azerbajian.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Azerbaiyán</span><span>Ciudad: Baku</span><span>Circuito: Baku City </span><span>Vueltas: 51</span><span>Longitud: 6,003 km</span><span>Distancia Total: 306,049 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/baherien.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Bahrain</span><span>Ciudad: Sakhir</span><span>Circuito: Bahrain International</span><span>Vueltas: 57</span><span>Longitud: 5,412 km</span><span>Distancia Total: 308,238 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/belgica.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Bélgica</span><span>Ciudad: Spa</span><span>Circuito: Spa-Francorchamps</span><span>Vueltas: 44</span><span>Longitud: 7,004 km</span><span>Distancia Total: 308,052 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/brasil.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Brasil</span><span>Ciudad: SaoPaulo</span><span>Circuito: José Carlos Pace</span><span>Vueltas: 71</span><span>Longitud: 4,309 km</span><span>Distancia Total: 305,909 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/canada.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Canadá</span><span>Ciudad: Montreal</span><span>Circuito: Gilles-Villeneuve</span><span>Vueltas: 70</span><span>Longitud: 4,361 km</span><span>Distancia Total: 305,270 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/china.jpg" alt=""/>
              <div class="info black-text"><span>Pais: China</span><span>Ciudad: Shanghai</span><span>Circuito: Shanghai International</span><span>Vueltas: 56</span><span>Longitud: 5,451 km</span><span>Distancia Total: 305,066 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/españa.jpg" alt=""/>
              <div class="info black-text"><span>Pais: España</span><span>Ciudad: Barcelona</span><span>Circuito: Circuit de Catalunya</span><span>Vueltas: 66</span><span>Longitud: 4,665 km</span><span>Distancia Total: 307,104 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/hungria.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Hungría</span><span>Ciudad: Budapest</span><span>Circuito: Hungaroring</span><span>Vueltas: 70</span><span>Longitud: 4,381 km</span><span>Distancia Total: 306,630 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/italia.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Italia</span><span>Ciudad: Monza</span><span>Circuito: Autodromo di Monza</span><span>Vueltas: 53</span><span>Longitud: 5,793 km</span><span>Distancia Total: 306,720 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/japon.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Japón</span><span>Ciudad: Suzuka</span><span>Circuito: Suzuka</span><span>Vueltas: 53</span><span>Longitud: 5,807 km</span><span>Distancia Total: 307,471 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/malasia.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Malasia</span><span>Ciudad: Kuala Lumpur</span><span>Circuito: Sepang International</span><span>Vueltas: 56</span><span>Longitud: 5,543 km</span><span>Distancia Total: 310,408 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/mexico.jpg" alt=""/>
              <div class="info black-text"><span>Pais:  México</span><span>Ciudad: Ciudad de México</span><span>Circuito: Autódromo Hermanos Rodríguez</span><span>Vueltas: 69</span><span>Longitud: 4,421 km</span><span>Distancia Total: 305,409 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/monaco.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Mónaco</span><span>Ciudad:Mónaco</span><span>Circuito: Montecarlo</span><span>Vueltas: 78</span><span>Longitud: 3,340 km</span><span>Distancia Total: 260,520 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/rusia.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Rusia</span><span>Ciudad: Sochi</span><span>Circuito: Sochie International Street Circuit</span><span>Vueltas: 53</span><span>Longitud: 5,853 km</span><span>Distancia Total: 310,209 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/singapur.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Singapur</span><span>Ciudad: Singapur</span><span>Circuito: Marina Bay</span><span>Vueltas: 61</span><span>Longitud: 5,073 km</span><span>Distancia Total: 309,316 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/uk.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Reino Unidos</span><span>Ciudad: Silverstone</span><span>Circuito: Silverstone</span><span>Vueltas: 60</span><span>Longitud: 5,141 km</span><span>Distancia Total: 308,355 km</span></div></a><a class="carousel-item" href="#!"><img class="imgCarousel" src="images/circuitos/usa.jpg" alt=""/>
              <div class="info black-text"><span>Pais: Estados Unidos</span><span>Ciudad: Austin</span><span>Circuito: Circuito de las Américas</span><span>Vueltas: 56</span><span>Longitud: 5,516 km</span><span>Distancia Total: 308,896 km</span></div></a></div>
        </div>
      </div>
    </div>
    <div class="escuderias"><a class="black-text escuderias__titulo" name="escuderiasSection"> 
        <h1>Escuderias</h1></a>
      <h4 class="escuderias__info black-text">Escuderias que compiten en la temporada 2017        </h4>
      <div class="escuderias__equipos">
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/mercedes.gif" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Mercedes</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Mercedes</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/redbull.jpg" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Red Bull Racing</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Red Bull Racing</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/ferrari.png" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Scuderia Ferrari</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Scuderia Ferrari</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/forzeIndia.jpg" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text"> Force India</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Sahara Force India</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/williams.jpg" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Wiliams Racing</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Williams Racing</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/mclaren.jpg" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">McLaren Honda</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">McLaren Honda</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/toroRoso.jpg" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Scuderia Toro Rosso</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Scuderia Toro Rosso</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/hass.jpg" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Haas F1 Team</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Haas F1 Team</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/renault.jpg" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Renault Sport F1</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Renault Sport F1</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
        <div class="escuderias__equipos__item">
          <div class="card blue-grey darken-1 z-depth-4">
            <div class="card-image waves-effect waves-block waves-light"><img class="activator imgTeam" src="images/equipos/sauber.png" alt=""/></div>
            <div class="card-content"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Sauber F1 Team</span><i class="material-icons right white-text">view_agenda</i></span>
              <p> <a class="white-text activator" href="#!">Ver más</a></p>
            </div>
            <div class="card-reveal blue-grey darken-1"><span class="card-title activator grey-text text-darken-4"> <span class="white-text">Sauber F1 Team</span><i class="material-icons right">close</i></span>
              <p class="white-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis consequatur aperiam corrupti neque, explicabo asperiores est tenetur voluptatum in optio praesentium aspernatur voluptas dolor quo, hic aliquam possimus reiciendis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pilotos"><a class="black-text pilotos__titulo" name="pilotosSection"> 
        <h1>Pilotos</h1></a>
      <h4 class="escuderias__info black-text">Pilotos que compiten en la temporada 2017  </h4>
      <div class="pilotos__pilotosPrincipales">
        <div class="pilotos__pilotosPrincipales__poput">
          <ul class="collapsible  .z-depth-4" data-collapsible="accordion">
            <li class="z-depth-4">
              <div class="collapsible-header blue-grey darken-1 white-text">Mercedes</div>
              <div class="collapsible-body"> 
                <div class="info1">
                  <h3>Lewis Hamilton</h3><img src="images/pilotos/hamilton.jpg" alt=""/>
                </div>
                <div class="info2"><br/><br/><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ex harum nemo! Magni ullam omnis eum voluptatibus quidem ipsam, at, obcaecati consectetur incidunt, inventore iusto reiciendis veritatis accusamus. Libero, mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti porro magni ipsa eveniet repudiandae quae enim maiores et necessitatibus accusantium repellat, dolorem. Amet, at. Sint, iste voluptates quasi expedita consequuntur?</span><br/><span> gnissimos praesentium iste aliquid. Cum officiis tempore laudantium natus illo, necessitatibus suscipit animi praesentium et eos provident voluptates, distinctio unde, vel veritatis?</span></div>
              </div>
            </li>
            <li class="z-depth-4">
              <div class="collapsible-header blue-grey darken-1 white-text">Red Bull Racing</div>
              <div class="collapsible-body"> 
                <div class="info1">
                  <h3>Daniel Ricciardo</h3><img src="images/pilotos/ricciardo.jpg" alt=""/>
                </div>
                <div class="info2"><br/><br/><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ex harum nemo! Magni ullam omnis eum voluptatibus quidem ipsam, at, obcaecati consectetur incidunt, inventore iusto reiciendis veritatis accusamus. Libero, mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti porro magni ipsa eveniet repudiandae quae enim maiores et necessitatibus accusantium repellat, dolorem. Amet, at. Sint, iste voluptates quasi expedita consequuntur?</span></div>
              </div>
            </li>
            <li class="z-depth-4">
              <div class="collapsible-header blue-grey darken-1 white-text">Ferrari</div>
              <div class="collapsible-body"> 
                <div class="info1">
                  <h3>Sebastian Vettel</h3><img src="images/pilotos/vettel.jpg" alt=""/>
                </div>
                <div class="info2"><br/><br/><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ex harum nemo! Magni ullam omnis eum voluptatibus quidem ipsam, at, obcaecati consectetur incidunt, inventore iusto reiciendis veritatis accusamus. Libero, mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti porro magni ipsa eveniet repudiandae quae enim maiores et necessitatibus accusantium repellat, dolorem. Amet, at. Sint, iste voluptates quasi expedita consequuntur?</span></div>
              </div>
            </li>
            <li class="z-depth-4">
              <div class="collapsible-header blue-grey darken-1 white-text">Williams Racing</div>
              <div class="collapsible-body"> 
                <div class="info1">
                  <h3>Felipe Massa</h3><img src="images/pilotos/massa.jpg" alt=""/>
                </div>
                <div class="info2"><br/><br/><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ex harum nemo! Magni ullam omnis eum voluptatibus quidem ipsam, at, obcaecati consectetur incidunt, inventore iusto reiciendis veritatis accusamus. Libero, mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti porro magni ipsa eveniet repudiandae quae enim maiores et necessitatibus accusantium repellat, dolorem. Amet, at. Sint, iste voluptates quasi expedita consequuntur?</span></div>
              </div>
            </li>
            <li class="z-depth-4">
              <div class="collapsible-header blue-grey darken-1 white-text">McLaren-Honda</div>
              <div class="collapsible-body"> 
                <div class="info1">
                  <h3>James Button</h3><img src="images/pilotos/button.jpg" alt=""/>
                </div>
                <div class="info2"><br/><br/><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ex harum nemo! Magni ullam omnis eum voluptatibus quidem ipsam, at, obcaecati consectetur incidunt, inventore iusto reiciendis veritatis accusamus. Libero, mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti porro magni ipsa eveniet repudiandae quae enim maiores et necessitatibus accusantium repellat, dolorem. Amet, at. Sint, iste voluptates quasi expedita consequuntur?</span></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row historia"><a class="black-text historia__titulo" name="historiaSection"> 
        <h1>Historia</h1></a>
      <div class="col s12 m5"><img src="images/historia/historia1.jpg" alt=""/></div>
      <div class="col s12 m7">
        <h3>Antecedentes a la Formula 1</h3>
        <p>Las carreras de Gran Premio (en francés Grand Prix) tienen raíces en las carreras de automóviles organizadas en Francia desde 1894. Rápidamente evolucionaron de simples carreras en caminos de un pueblo a otro, a pruebas de resistencia para los autos y los pilotos. La innovación pronto rebasó los 160kph pero al ser carreras en caminos abiertos eran frecuentes los accidentes que resultaban en defunciones tanto de pilotos como de espectadores.</p>
        <p>
          En 1900 ocurrió un evento que resultó trascendental en las carreras, cuando James Gordon Bennett, Jr., propietario de los periódicos New York Herald y International Herald Tribune en París, estableció la Copa Gordon Bennett de Carreras de Autos en Europa, una carrera anual que atrajo competidores internacionales. Cada país podía inscribir hasta tres autos.
          
          
        </p>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script script="script" type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
